{
  "expo": {
    "name": "Habbits Line",
    "slug": "habbits-line",
    "version": "1.0.0",
    "description": "Офлайн-трекер привычек и трат: стрики, бюджет на период и статистика. Без аккаунтов, без сети, всё хранится на устройстве.",
    "platforms": ["ios"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habbitsline",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.mar1798.habbits-line",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F5FA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#0F0D17",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
